defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  balance source
  server s1 s1:80 check
  server s2 s2:80 check